#include <winuser.h>
#include <winver.h>

1 RT_MANIFEST "ewr-gui.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Trent Buckley"
            VALUE "FileDescription",  "TPW Epson Tool"
            VALUE "FileVersion",      "1.1.0.0"
            VALUE "InternalName",     "TPW Epson Tool"
            VALUE "LegalCopyright",   "Trent Buckley"
            VALUE "OriginalFilename", "ewr-gui.exe"
            VALUE "ProductName",      "TPW Epson Tool"
            VALUE "ProductVersion",   "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
